<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <!-- BODY -->
        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <!-- INPUT BLOCK -->
            <LinearLayout
                android:id="@+id/bgInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_gray_input">

                <!-- START POINT BLOCK -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_radius_auto_textview"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_start_point"
                        android:layout_marginStart="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <AutoCompleteTextView
                        android:id="@+id/tvStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:fontFamily="@font/nunito_light"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp"
                        android:hint="Starting location"
                        android:inputType="text"
                        android:padding="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:focusable="false"

                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toStartOf="@+id/imgScan"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <ImageView
                        android:id="@+id/imgScan"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_scan_qr"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- END POINT BLOCK -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_radius_auto_textview"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/imageView_end"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_end_point"
                        android:layout_marginStart="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <AutoCompleteTextView
                        android:id="@+id/tvEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:fontFamily="@font/nunito_light"
                        android:hint="Destination room"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/dark_blue"
                        android:focusable="false"

                        app:layout_constraintBottom_toBottomOf="@+id/imageView_end"
                        app:layout_constraintEnd_toStartOf="@id/imgLike"
                        app:layout_constraintStart_toEndOf="@+id/imageView_end"
                        app:layout_constraintTop_toTopOf="@+id/imageView_end" />

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_no_like"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- MAIN PROCESS -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgInput">

                <!-- HOW IT WORKS BLOCK-->
                <LinearLayout
                    android:id="@+id/how_it_work_block"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_black"
                        android:text="HOW IT WORKS"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/light_gray_input" />

                    <!-- Find way -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:src="@drawable/ic_instruction_tick"
                            app:layout_constraintBottom_toBottomOf="@id/textView_instruction"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textView" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/nunito_extrabold"
                            android:text="Find way"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView_instruction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:fontFamily="@font/nunito_light"
                            android:text="@string/instruction_findway"
                            android:textColor="@color/dark_blue"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Navigate -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imageView_nav"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:src="@drawable/ic_instruction_tick"
                            app:layout_constraintBottom_toBottomOf="@id/textView_instruction_nav"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textView_nav" />

                        <TextView
                            android:id="@+id/textView_nav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/nunito_extrabold"
                            android:text="Navigation with QR-Code"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintStart_toEndOf="@+id/imageView_nav"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView_instruction_nav"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:fontFamily="@font/nunito_light"
                            android:text="@string/instruction_navigate"
                            android:textColor="@color/dark_blue"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView_nav"
                            app:layout_constraintTop_toBottomOf="@+id/textView_nav" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Navigate AR -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imageView_ar"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:src="@drawable/ic_instruction_tick"
                            app:layout_constraintBottom_toBottomOf="@id/textView_instruction_ar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textView_ar" />

                        <TextView
                            android:id="@+id/textView_ar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/nunito_extrabold"
                            android:text="Navigation with AR"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintStart_toEndOf="@+id/imageView_ar"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView_instruction_ar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:fontFamily="@font/nunito_light"
                            android:text="@string/instruction_ar"
                            android:textColor="@color/dark_blue"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView_ar"
                            app:layout_constraintTop_toBottomOf="@+id/textView_ar" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


                <!-- ORIENTATION GUIDE THROUGH QR-CODE-->
                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <SurfaceView
                        android:id="@+id/cameraView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/overlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_alignParentBottom="true">
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/bgImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center" />

                    </FrameLayout>

                </FrameLayout>

                <!-- MAP HUB -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@id/rvDot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frame" />

                <!-- MAP FLOOR SWITCHER -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="?actionBarSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- PERSISTENT BOTTOM SHEET -->
        <include layout="@layout/fragment_map_info_bottom_sheet_modified" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- STEP GUIDE + NAVIGATE SECTION-->

    <RelativeLayout
            android:id="@+id/map_footer_section"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/light_gray_input"
            android:padding="@dimen/_7sdp"
            android:visibility="visible">

            <!--  STEP AND MORE BUTTON-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_way_info_toggle"
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:src="@drawable/ic_step_and_more"/>

                <TextView
                    android:id="@+id/tv_way_info_toggle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="STEP AND MORE"
                    android:textSize="12sp"
                    android:textColor="@color/dark_blue"/>

            </LinearLayout>

            <!--  NAVIGATION BUTTON-->
            <LinearLayout
                android:id="@+id/bt_navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:background="@drawable/border_radius_dark_blue">

                <ImageView
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:src="@drawable/ic_nav_ar"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="START"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:textSize="13sp"
                    android:textColor="@color/dark_blue"/>

            </LinearLayout>

        </RelativeLayout>

</LinearLayout>

