<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>