<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgType"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_30sdp"

        android:src="@drawable/ic_marker"
        app:layout_constraintBottom_toBottomOf="@+id/guide_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_section" />

    <LinearLayout
        android:id="@+id/guide_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_10sdp"

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_goneMarginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgType"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_regular"
            android:text="Lên lầu"
            android:textColor="@color/dark_blue"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_light"

            android:text="120m"
            android:textSize="15sp"
            android:visibility="visible" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>