<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/bgPoint"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/point_no_choose" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/light_gray"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/dark_blue"
            android:textSize="10sp"
            android:text="Tầng 1" />

    </androidx.cardview.widget.CardView>

</FrameLayout>