<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_52sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgType"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_20sdp"

        android:src="@drawable/ic_clock"
        app:layout_constraintBottom_toBottomOf="@+id/guide_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_section" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:fontFamily="@font/nunito_bold"
        android:textSize="10sp"
        android:textColor="@color/dark_blue"

        app:layout_constraintStart_toStartOf="@id/imgType"
        app:layout_constraintTop_toTopOf="@+id/imgType"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        />

    <LinearLayout
        android:id="@+id/guide_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_10sdp"

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_25sdp"
        app:layout_goneMarginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgType"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_bold"
            android:text="Lên lầu"
            android:textColor="@color/dark_blue"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_light"

            android:text="120m"
            android:textSize="15sp"
            android:visibility="visible" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>