<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bgCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_22sdp"
            android:paddingVertical="@dimen/_8sdp">

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_star_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCompany"
                app:layout_constraintBottom_toBottomOf="@id/tvCompany"/>

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/nunito_bold"
                android:text="FPT Education"
                android:textColor="@color/dark_green"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_3sdp"
                app:layout_constraintBottom_toTopOf="@+id/tvName"
                app:layout_constraintEnd_toStartOf="@id/imgGetData"
                app:layout_constraintStart_toEndOf="@+id/img_star"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="FPT Campus Building"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgGetData"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompany" />

            <ImageView
                android:id="@+id/imgGetData"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_download"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgShowInfo"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/prLoading"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgShowInfo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgShowInfo"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_info_square"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>