# indoor-navigation-system-qrcode-augmented-reality

./: README.md
API Service/ServerAPI/ServerAPI/: Program.cs  ServerAPI.csproj  ServerAPI.sln  Startup.cs  appsettings.json
API Service/ServerAPI/ServerAPI/Controllers/: BuildingController.cs  LocationController.cs
API Service/ServerAPI/ServerAPI/Database/: AppContext.cs
API Service/ServerAPI/ServerAPI/IRepository/: IBuildingRepository.cs  ILocationRepository.cs
API Service/ServerAPI/ServerAPI/IService/: IBuildingService.cs  ILocationService.cs
API Service/ServerAPI/ServerAPI/Models/: Building.cs  Company.cs  Floor.cs  Location.cs  LocationBeside.cs  Neighbor.cs  Orientation.cs  Qrinfo.cs  Room.cs
API Service/ServerAPI/ServerAPI/Models/DefaultModel/: JsonInputModel.cs  LocationModel.cs  Model.cs
API Service/ServerAPI/ServerAPI/Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile.pubxml
API Service/ServerAPI/ServerAPI/Repository/: BuildingRepository.cs  LocationRepository.cs
API Service/ServerAPI/ServerAPI/Service/: BuildingService.cs  LocationService.cs
Mobile App/Demo4.2/app/: build.gradle
Mobile App/Demo4.2/app/release/: output.json
Mobile App/Demo4.2/app/sampledata/: Locator.mtl  Locator.sfa  model.sfa
Mobile App/Demo4.2/app/src/androidTest/java/fpt/capstone/inqr/: ExampleInstrumentedTest.java
Mobile App/Demo4.2/app/src/main/: AndroidManifest.xml
Mobile App/Demo4.2/app/src/main/assets/: Locator.sfb  arrow.sfb
Mobile App/Demo4.2/app/src/main/java/fpt/capstone/inqr/activity/: AppActivity.java  INQRApplication.java  MainActivity.java  MapActivity.java  TestActivity.java
Mobile App/Demo4.2/app/src/main/java/fpt/capstone/inqr/adapter/: BuildingAdapter.java  CompanyAdapter.java  DestinationAdapter.java  FavoriteDestinationAdapter.java  LocationAdapter.java  LocationStepAdapter.java  MapAdapter.java  PointViewAdapter.java  RoomAdapter.java  StepAdapter.java
Mobile App/Demo4.2/app/src/main/java/fpt/capstone/inqr/callbacks/: BottomSheetRoomListener.java  CallbackData.java  RoomTappedListener.java
Mobile App/Demo4.2/app/src/main/java/fpt/capstone/inqr/camera/: CameraPreview.java  SupportScanQr.java
Mobile App/Demo4.2/app/src/main/java/fpt/capstone/inqr/dialog/: ChangeWalkingSpeedDialog.java  DeleteDialog.java  InfoDialog.java  InternetWarningDialog.java  NotificationDialog.java  WarningDialog.java  WarningDownloadDialog.java
Mobile App/Demo4.2/app/src/main/java/fpt/capstone/inqr/dijkstra/: DijkstraShortestPath.java  Edge.java  Vertex.java
Mobile App/Demo4.2/app/src/main/java/fpt/capstone/inqr/fragment/: BaseFragment.java  BottomSheetFragment.java  ChangeDestinationBottomSheetFragment.java  ChooseDestinationFragment.java  ChooseLocationFragment.java  CustomArFragment.java  ListBuildingFragment.java  MapFragment.java  NavigationFragment.java
Mobile App/Demo4.2/app/src/main/java/fpt/capstone/inqr/helper/: AppHelper.java  CanvasHelper.java  (+10 more)
Mobile App/Demo4.2/app/src/main/res/drawable/: border.xml  border_radius_auto_textview.xml  border_radius_dark_blue.xml  border_radius_dark_blue_ar.xml  border_radius_textview.xml  color_radius_button.xml  green_border_radius.xml  ic_arrow_back.xml  ic_settings_white_48dp.xml  point_choose.xml  point_no_choose.xml  white_background_radius.xml
Mobile App/Demo4.2/app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_map.xml  activity_test.xml  app_bar_main.xml  choose_destination_dialog.xml  container.xml  dialog_change_walking_speed.xml  dialog_delete.xml  dialog_info_modified.xml  dialog_notification_modified.xml  dialog_warning.xml  dialog_warning_download.xml  dialog_warning_download_modified.xml  dialog_warning_internet.xml  dialog_warning_modified.xml  fragment_bottom_sheet_dialog.xml  fragment_choose_destination.xml  fragment_choose_location.xml  fragment_list_building.xml  fragment_list_building_updated.xml  fragment_map.xml  fragment_map_info_bottom_sheet_modified.xml  fragment_map_modified.xml  fragment_map_modified_updated.xml  fragment_navigation.xml  item_buidling_adapter.xml  item_buidling_adapter_updated.xml  item_company_adapter.xml  item_destination_adapter.xml  item_dot_adapter.xml  item_favorite_destination_adapter.xml  item_location_adapter.xml  item_map_adapter.xml  item_step_adapter.xml  location_item.xml  model_edt.xml  rv_item_room.xml
Mobile App/Demo4.2/app/src/main/res/menu/: popup_menu_setting.xml
Mobile App/Demo4.2/app/src/main/res/raw/: qr_scan_ok.json
Mobile App/Demo4.2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile App/Demo4.2/app/src/main/res/xml/: network_security_config.xml
Mobile App/Demo4.2/app/src/test/java/fpt/capstone/inqr/: ExampleUnitTest.java
Web Admin/Capstone_Web/: pom.xml
Web Admin/Capstone_Web/src/main/java/duyvm/capstone_web/: CapstoneWebApplication.java
Web Admin/Capstone_Web/src/main/java/duyvm/capstone_web/controllers/: BuildingController.java  CompanyController.java  FloorController.java  IndexController.java  LocationController.java  NeighbourController.java  RoomController.java
Web Admin/Capstone_Web/src/main/java/duyvm/capstone_web/daos/: BuildingDAO.java  CompanyDAO.java  FloorDAO.java  LocationDAO.java  NeighbourDAO.java  RoomDAO.java
Web Admin/Capstone_Web/src/main/java/duyvm/capstone_web/dtos/: BuildingDTO.java  CompanyDTO.java  FloorDTO.java  LocationDTO.java  NeighbourDTO.java  RoomDTO.java
Web Admin/Capstone_Web/src/main/java/duyvm/capstone_web/utils/: JsonParser.java  Utilities.java
Web Admin/Capstone_Web/src/main/resources/: application.properties
Web Admin/Capstone_Web/src/main/resources/static/css/: building.css  floor.css  index.css  location.css  point.css  stepper.css
Web Admin/Capstone_Web/src/main/resources/static/js/: project.js
Web Admin/Capstone_Web/src/main/webapp/WEB-INF/: attachNeighbour.jsp  building.jsp  createLocation.jsp  createRoom.jsp  error.jsp  floor.jsp  floorDetail.jsp  index.jsp  location.jsp  locationPoints.jsp  updateLocation.jsp  upload.jsp
Web Admin/Capstone_Web/src/test/java/com/example/demo/: CapstoneWebApplicationTests.java
(+29 files in other folders)
