apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "fpt.capstone.inqr"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 7
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.nisrulz:qreader:2.1.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // ViewModel and LiveData
    // ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Toasty
//    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // GG ARCore
    implementation 'com.google.ar:core:1.16.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Azure for handling spatial anchor (minimum sdk api 24)
    implementation "com.microsoft.azure.spatialanchors:spatialanchors_jni:2.1.1"
    implementation "com.microsoft.azure.spatialanchors:spatialanchors_java:2.1.1"

    // Vision API for QR Code Detection
    implementation 'com.google.android.gms:play-services-vision:20.0.0'

    // STEP LINE
    implementation 'com.github.vipulasri:timelineview:1.1.4'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.eightbitlab:blurview:1.6.3'
    implementation 'com.airbnb.android:lottie:3.4.0'


    implementation 'com.google.zxing:core:3.3.3'
}


sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/arrow')

sceneform.asset('sampledata/Locator.obj',
        'default',
        'sampledata/Locator.sfa',
        'src/main/assets/Locator')
